/*
- 프린터는 바로 인쇄 불가, 큐(queue)에 문서를 저장 후 순서대로 인쇄
- 5초마다 새로운 문서가 도착함
- 문서 길이는 2~10페이지, 랜덤
- 인쇄 속도는 1초에 1페이지
- 문서 도착 속도가 인쇄 속도보다 더 빠름
- 인쇄 중에도 새로운 문서가 큐에 추가됨
- 도착 순서대로 큐에서 꺼내어 하나씩 인쇄

함수
큐 메모리 - 초기화 함수: void InitQueue(int size)
프린터 - 페이지 추가 함수 :  boolean Insert(int data)
현재 - 대기 문서 출력 함수 : void PrintQueue()
프린터 - 페이지 삭제 함수 :  int Delete()

# 입력
새로운 문서 페이지 n의 입력 범위 (2≤n≤10) 에서 랜덤하게 발생

# 출력
1. 출력 결과를 콘솔 터미널에 출력한다.
2. 랜덤하게 입력 받은 새로운 문서 페이지의 삽입 여부 출력
3. 문서 페이지 n의 인쇄가 진행됨에 따라 1씩 감소시켜 현재 몇페이지 인쇄중인지 출력
4. 현재 대기중인 문서 수는 몇 개인지 출력.
*/
#include <stdio.h>

int main() {
    

    return 0;
}