INSERT INTO 학과 (학과이름, 단과대학, 졸업학점)
VALUES
    ('컴퓨터공학과', '공과대학', 130),
    ('전자공학과', '공과대학', 130),
    ('경영학과', '사회과학대학', 130),
    ('국문학과', '인문대학', 130),
    ('행정학과', '사회과학대학', 130),
    ('행정학과', '사회과학대학', 130),
    ('철학과', '인문대학', 130);

INSERT INTO 교수 (교수번호, 교수이름, 직위, 소속학과, 연봉)
VALUES
    ('P001', '김철수', '정교수', '컴퓨터공학과', 75000000),
    ('P002', '이영희', '부교수', '전자공학과', 68000000),
    ('P003', '박민수', '조교수', '경영학과', 61000000),
    ('P004', '최은정', '정교수', '국문학과', 73000000),
    ('P005', '홍길동', '강사', '행정학과', 45000000);

SELECT * FROM 교수;


DELETE FROM 교수
	WHERE 소속학과 = '행정학과';
    
UPDATE 학생
	SET 나이 = 나이 + 1;

-- 문제: 과목명이 ‘행정학개론’인 과목을 삭제하고 소속학과가 ‘행정학과' 소속인 교수의 레코드를 삭제하라
SELECT * FROM 과목;
INSERT INTO 교수 (교수번호, 교수이름, 직위, 소속학과, 연봉)
